{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data source=.; Initial Catalog=WebAppSaba_SignalR_DB_2023; User Id= mamad; Password=10203040;Trusted_connection=true; trustServerCertificate=true;"
  }
}
